:root {
    --cell-height: 1.625em;
    --cell-width: 25px;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 300px 1fr;
    grid-template-rows: var(--cell-height) calc(var(--cell-height) * 2) 1fr;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: block;
    width: 100%;
    height: 100%;
    text-align: right;
}

.blank, .keys {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-rows: var(--cell-height);
    overflow: hidden;
}

.keys .text {
    grid-column: 2 / 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.keys div:not(.text) {
    height: var(--cell-height);
}

.days {
    display: flex;
    flex-flow: column nowrap;
    overflow-x: hidden;
    overflow-y: scroll;
}

.days .month, .days .day {
    display: flex;
    flex-flow: row nowrap;
}

.month div, .days div {
    flex-basis: var(--cell-width);
    flex-shrink: 0;
    height: 100%;
    color: #fff;
}

.datas {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.datas .row {
    display: flex;
    flex-flow: row nowrap;
    height: var(--cell-height);
    overflow: visible;
}

.datas .row div {
    flex-basis: var(--cell-width);
    flex-shrink: 0;
    height: var(--cell-height);
}

.keys textarea {
    resize: none;
    width: 100%;
    height: 100%;
    line-height: 1.5em;
    font-size: 1.35em;
}

.keys input {
    width: 95%;
    height: 95%;
}

div {
    text-align: center;
    vertical-align: middle;
    line-height: var(--cell-height);
    box-sizing: border-box;
}

input.hpd {
    width: 45px;
}